{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RTrench through NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZ back to Right Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT Sweep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}