{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RTrench through near NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Near NZ back to Right Trench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTrench through far NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far NZ back to Right Trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}