{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4214403973509935,
        "y": 7.460906456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4214403973509935,
        "y": 7.460906456953642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.25,
        "y": 5.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.4
  },
  "useDefaultConstraints": true
}