{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": "Bump start"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.61594120819646,
        "y": 2.1808185555097097
      },
      "nextControl": {
        "x": 6.670229967647136,
        "y": 3.149889869550093
      },
      "isLocked": false,
      "linkedName": "Bump NZ"
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.083450362128403,
        "y": 3.628877745886261
      },
      "nextControl": {
        "x": 6.852339156382714,
        "y": 4.186829376469193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 4.04
      },
      "prevControl": {
        "x": 7.6,
        "y": 4.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.65,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}