{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.507294901687516,
        "y": 3.7546830451114537
      },
      "isLocked": false,
      "linkedName": "Middle far"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.2,
        "y": 2.35
      },
      "nextControl": {
        "x": 4.8,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": "Bump NZ"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 2.35
      },
      "prevControl": {
        "x": 4.4,
        "y": 2.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump clear"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}