{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412938235140325,
        "y": 3.124143896280042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.642023306341306,
        "y": 2.660188149234507
      },
      "nextControl": {
        "x": 5.652307136293929,
        "y": 2.550286630525446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.1626025223302445,
        "y": 2.6047014189051456
      },
      "nextControl": {
        "x": 3.2737824646735714,
        "y": 2.25318834840905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1662665562913905,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.397751077362169,
        "y": 2.300631506168774
      },
      "nextControl": {
        "x": 2.977348966188353,
        "y": 1.9362619648656407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9279480050885764,
        "y": 1.181065055650938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2220166512488463,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.4329324699352445,
      "rotationDegrees": -155.0
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -155.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}