{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.350552194395399,
        "y": 3.3393171640440564
      },
      "isLocked": false,
      "linkedName": "Center - Near"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.334923155196477,
        "y": 2.6855050358314174
      },
      "nextControl": {
        "x": 5.160307379214091,
        "y": 2.257979856674331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.123666581418773,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.35,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.75,
        "y": 2.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump - Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}