{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227752483443709,
        "y": 1.925682947019866
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.227752483443707,
        "y": 1.925682947019866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7385554635761586,
        "y": 1.925682947019866
      },
      "prevControl": {
        "x": 1.7385554635761586,
        "y": 1.9256829470198662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}