{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 3.512
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6,
        "y": 2.512
      },
      "isLocked": false,
      "linkedName": "Right FNZ"
    },
    {
      "anchor": {
        "x": 6.672814569536423,
        "y": 0.85
      },
      "prevControl": {
        "x": 8.672814569536424,
        "y": 0.8500000000000004
      },
      "nextControl": {
        "x": 6.422814569536423,
        "y": 0.85
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.5500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}