{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334707874301935,
        "y": 2.4065432161791627
      },
      "isLocked": false,
      "linkedName": "Right NNZ"
    },
    {
      "anchor": {
        "x": 6.672814569536423,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.8440565797091235,
        "y": 1.1094469822824133
      },
      "nextControl": {
        "x": 6.416202304489942,
        "y": 0.7931566856339557
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.05347927444469,
        "y": 0.6619437938324213
      },
      "nextControl": {
        "x": 3.256670609501222,
        "y": 0.6350202395931449
      },
      "isLocked": false,
      "linkedName": "RTrench Near"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3682580357447174,
        "y": 0.5017205534819638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}