{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": "Right trench"
    },
    {
      "anchor": {
        "x": 6.672814569536423,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.422814569536423,
        "y": 0.85
      },
      "nextControl": {
        "x": 7.172814569536423,
        "y": 0.85
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.1,
        "y": 2.9
      },
      "nextControl": {
        "x": 7.1,
        "y": 2.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.9
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Fuel End 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}