{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424999999999999,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 6.672814569536423,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.424269768519378,
        "y": 0.8230652290264578
      },
      "nextControl": {
        "x": 7.666993773604606,
        "y": 0.9577390838941685
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.324121464749808,
        "y": 0.5870041106336086
      },
      "nextControl": {
        "x": 7.916032107241521,
        "y": 1.3658292189438874
      },
      "isLocked": false,
      "linkedName": "RT-NNZ Waypoint"
    },
    {
      "anchor": {
        "x": 7.747284768211921,
        "y": 3.45
      },
      "prevControl": {
        "x": 7.747284768211921,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NNZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1007792207792146,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.65,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}