{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084237112167012,
        "y": 2.211959644584347
      },
      "isLocked": false,
      "linkedName": "Bump - Shooting"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.45,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 4.394,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.375845693913663,
        "y": 0.48929838726128183
      },
      "nextControl": {
        "x": 6.625304136192486,
        "y": 1.1063602096516025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.769175281771481,
        "y": 1.5919134698928188
      },
      "nextControl": {
        "x": 7.657046134667123,
        "y": 3.3934765586103106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587566225165563,
        "y": 3.751862582781456
      },
      "prevControl": {
        "x": 7.797569789368603,
        "y": 3.5602194378928176
      },
      "nextControl": {
        "x": 7.396128367569099,
        "y": 3.9265632037911966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222698675496689,
        "y": 3.853501655629138
      },
      "prevControl": {
        "x": 6.346845773391624,
        "y": 4.1504560675776405
      },
      "nextControl": {
        "x": 6.096733496818001,
        "y": 3.552198474203388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.867,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.377016404609163,
        "y": 2.891820482070383
      },
      "nextControl": {
        "x": 5.5189267190589755,
        "y": 2.1484687092584154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.610993377483444,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.988993377483444,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.360993377483444,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.5654688488590227,
        "y": 2.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump - Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 7.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.5,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}