{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.350951325477063,
        "y": 0.47821106431308547
      },
      "nextControl": {
        "x": 5.898858409427524,
        "y": 0.5261467228242974
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.87
      },
      "prevControl": {
        "x": 7.276772709901131,
        "y": 0.7574407846726207
      },
      "nextControl": {
        "x": 8.035745496237286,
        "y": 1.1401421167857106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.3
      },
      "prevControl": {
        "x": 8.156587955583266,
        "y": 1.0537980617469482
      },
      "nextControl": {
        "x": 8.408377813200316,
        "y": 2.4817693036146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.2,
        "y": 2.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}