{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748063382650067,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.060328953409688,
        "y": 0.4811542717806496
      },
      "nextControl": {
        "x": 6.5572822927818315,
        "y": 0.5334290342847661
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.748459756679269,
        "y": 1.0500047447439995
      },
      "nextControl": {
        "x": 7.759241459924383,
        "y": 2.799971531536004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.75,
        "y": 3.0439999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}