{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009787887801727,
        "y": 3.043522321998204
      },
      "isLocked": false,
      "linkedName": "Center - Middle"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 0.9
      },
      "prevControl": {
        "x": 8.029201473729865,
        "y": 1.1654076312207193
      },
      "nextControl": {
        "x": 6.756015646979213,
        "y": 0.7020058875938756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.9854699811533276,
        "y": 0.5609233758528099
      },
      "nextControl": {
        "x": 3.367087405027319,
        "y": 0.7538803799139899
      },
      "isLocked": false,
      "linkedName": "RTrench Near"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.569567369345046,
        "y": 0.6820189505142128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 1.3376503237742976,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}