{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.352204779589621,
        "y": 0.46687102866414554
      },
      "nextControl": {
        "x": 6.570366083127042,
        "y": 0.6297330517512063
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.681654412260398,
        "y": 0.7006740298113961
      },
      "nextControl": {
        "x": 7.864620849776021,
        "y": 3.1872819920660858
      },
      "isLocked": false,
      "linkedName": "Midline - Near"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.6760281410724565,
        "y": 2.9703392665543937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}