{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.359569969604419,
        "y": 3.0931681683997936
      },
      "isLocked": false,
      "linkedName": "Center - Far"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 8.001829358726257,
        "y": 1.156510534892496
      },
      "nextControl": {
        "x": 6.9533052117253895,
        "y": 0.6205564598308886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.9353890036551937,
        "y": 0.5657858862291171
      },
      "nextControl": {
        "x": 3.3190586069880887,
        "y": 0.7862877675379292
      },
      "isLocked": false,
      "linkedName": "RTrench Near"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.5750955555471142,
        "y": 0.6747907403115945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 1.3376503237742976,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}