{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.782156467831804,
        "y": 0.48371029132472376
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.971927394987213,
        "y": 0.476393399122695
      },
      "nextControl": {
        "x": 6.118505832767318,
        "y": 0.5194884479103232
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.95
      },
      "prevControl": {
        "x": 8.225742153392686,
        "y": 0.701179669484232
      },
      "nextControl": {
        "x": 8.548326761045452,
        "y": 4.010031027760184
      },
      "isLocked": false,
      "linkedName": "Midline - Far"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.447888290097087,
        "y": 2.856163733967434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}