{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945157143443214,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.249290677479634,
        "y": 0.46596486443531615
      },
      "nextControl": {
        "x": 5.93741483102595,
        "y": 0.5327449508127525
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 1.25
      },
      "prevControl": {
        "x": 8.45,
        "y": 1.0
      },
      "nextControl": {
        "x": 8.45,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.5,
        "y": 3.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}